# cipher

./: README.md  cipher-communcation.sln
cipher/: cipher.csproj
cipher/Extensions/: CipherExtensions.cs
cipher/Services/: ICipherService.cs  IEncoderService.cs
cipher/Services/Ciphers/: CaesarCipherService.cs  VigenereCipherService.cs
cipher/Services/Encoders/: Base64EncoderService.cs  TextEncoderService.cs
cipher/Services/General/: ICipherSupportService.cs
cipher/Settings/: CipherOptions.cs  CipherType.cs  EncodingType.cs  ModeType.cs
client/: Dockerfile  Program.cs  appsettings.json  client.csproj
client/Models/: Session.cs  SessionInitializedResponse.cs  SessionTransmittedResponse.cs
client/Properties/: launchSettings.json
client/Services/: IDiffieHellmanService.cs  ISessionStore.cs
console/: Dockerfile  Program.cs  appsettings.json  console.csproj  input.txt
